<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
    </style>

</head>
<body>
    <header>
        <h1>Entrenamientos Brutales</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencia.html">Preferencias</a></li>
            <li><a class="active" href="audiovisual.html">AudioVisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            
        </ul>
    </header>
    
    <div class="centrado">
        <!-- <iframe  width="100%" height="500px" src="https://www.youtube.com/embed/eaRQF-7hhmo?si=VfSPFasgLQcr9fQh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        <video src="/assets/video/video2.mp4" controls autoplay muted width="100%" height=""></video>

    </div>

    <div class="centrado">
        <audio class="centrado" src="/assets/audio/audio.weba" autoplay controls ></audio>

    </div>
   
   
   <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/wallpaper-cover-1.webp" target="_blank"><img src="/assets/img/wallpaper-cover-1.webp" alt="Gym" width="600px"></a>
            
            <div class="desc">Rutina 1</div>
        </div>

        <div class="gallery">
            <a href="/assets/img/wallpaper1.jpg" target="_blank"><img src="/assets/img/wallpaper1.jpg" alt="Gym" width="600px"></a>
            <div class="desc">Rutina 2</div>
        </div>


       <div class="gallery">
           <a href="/assets/img/wallpaper2.jpg" target="_blank"><img src="/assets/img/2.jpg" alt="Gym" width="600px"></a>
           <div class="desc">Rutina 3</div>

       </div>
    
   </section>
    

    <footer class="footer">
        <p>Derechos Reservados &copy; </p>
    </footer>  
    
</body>
</html>