<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferencias</title>

    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>Entrenamientos Brutales</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencia.html">Preferencias</a></li>
            <li><a href="audiovisual.html">AudioVisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            
        </ul>
    </header>
    
    <h3 style="margin: 15px;">Primeros Pasos</h3>
    <hr>
    
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(196, 190, 190);">
                <col >
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Le gusta</th>
            <th>No le gusta</th>
    
            <tr>
                <td>Alimentacion</td>
                <td>Comer Pollo</td>
                <td>Tomar Proteinas</td>
            </tr>
            <tr>
                <td>Calentamiento</td>
                <td>Trotar</td>
                <td>Spinning</td>
            </tr>
            <tr>
                <td>Aerobicos</td>
                <td>Saltar la cuerda</td>
                <td>Longamiento</td>
            </tr>
            <tr>
                <td>Anaerobicos</td>
                <td>Peso Muerto</td>
                <td>Sentadillas Smith</td>
            </tr>
           
    
        </table>
    </div>
    
    <footer class="footer">
        <p>Derechos Reservados &copy; </p>
    </footer>
    
</body>
</html>